<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="school.css">
    <title>Islah-e-Moashrah highh school</title>
</head>
<body id="body">
    <div class="header">
        <div class="a">
        <img style="width: 100px; margin-left: 25px;" src="https://seeklogo.com/images/G/government-of-punjab-logo-1E1A7AB42A-seeklogo.com.png" alt="logo">
        <a style="margin-top: 17px; font-size: xx-large; color: white; font-weight: 800;">Govt Islah-e-Moashrah High School</a>
    </div>
      <div class="b">
        <a style="color: rgb(243,243,243); text-align: center; text-decoration: none; font-weight: 600;" href="index.html">Home</a>
        <a style="color: rgb(243,243,243); text-decoration: none; padding-left: 30px; text-align: center; font-weight: 600;" href="about.html">About</a>
        <a style="color: rgb(243,243,243); text-decoration: none; padding-left: 30px; text-align: center; font-weight: 600;" href="contact.html">Contact</a>
        <a style="color: rgb(243,243,243); text-decoration: none; padding-left: 30px; text-align: center; font-weight: 600;" href="feedback.html">Feedbacks</a>
    </div>
    </div>
    <div class="c">
        <div style="margin-left: 55px;">
       <a style="display: inline-flex;"><img src="https://img.icons8.com/material-rounded/15/000000/info.png" alt="icon">About Campus</a>
       <a style="padding-left: 25px; display: inline-flex;"><img src="https://img.icons8.com/material-rounded/16/000000/clipboard.png" alt="icon"/>Admissions</a>
       <a style="padding-left: 25px;display: inline-flex;"><img src="https://img.icons8.com/material-rounded/16/000000/moleskine.png"alt="icon">Academics</a>
       <a style="padding-left: 25px;display: inline-flex;"><img src="https://img.icons8.com/material-rounded/16/000000/search.png"alt="icon">Research</a>
       <a style="padding-left: 25px;display: inline-flex;"><img src="https://img.icons8.com/material-rounded/16/000000/conference-call.png"alt="icon">Students</a>
  
    </div>
       <div class="d">
         <a style="padding-left: 25px;display: inline-flex;"><img src="https://img.icons8.com/windows/16/000000/group-foreground-selected.png" alt="icon">School Life</a>
        <a style="padding-left: 25px;display: inline-flex;"><img src="https://img.icons8.com/material-sharp/16/000000/bookmark-ribbon.png"alt="icon">Staff Information</a>
        <a style="padding-left: 25px;display: inline-flex;"><img src="https://img.icons8.com/material-sharp/16/000000/graduation-cap--v1.png" alt="icon">Apply for Job</a>
       </div>
    </div>
    <div style="margin-left: 55px;">
        <h1 >About:</h1>
      <div style="text-align: justify; margin-right: 190px;" >
        <p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers.</p>
         <h2>Structure:</h2>
         <p>Schools are organized spaces purposed for teaching and learning. The classrooms, where teachers teach and students learn, are of central importance. Classrooms may be specialized for certain subjects, such as laboratory classrooms for science education and workshops for industrial arts education.</p>
         <ul>
            <li> Cafeteria (Commons), dining hall or canteen where students eat lunch and often breakfast and snacks.</li>
                <li>Athletic field, playground, gym, and/or track place where students participating in sports or physical education practice</li>
                    <li>School yards, that is, all-purpose playfields typically in elementary schools, often made of concrete, although some are being transformed into environmentally friendly teaching gardens by landscape artists such as Sharon Gamson Danks.</li>
                        <li>Auditorium or hall where student theatrical and musical productions can be staged and where all-school events such as assemblies are held</li>
                            <li>Office where the administrative work of the school is done</li>
                                <li>Library where students ask librarians reference questions, check out books and magazines, and often use computers</li>
                            <li>Computer labs where computer-based work is done and the internet accessed</li>
         </ul>
    </div>
    </div>
    <footer class="footer">
        <a style="font-weight: bolder; color: yellowgreen;">Copy Right:</a><a> 2020 Govt Islah-e-Moashrah High School</a><br>
        <a style="font-weight: bolder;">Designed by:</a><a style="color: yellowgreen;">Ghulam Murtaza</a>
       </footer>